# PhysActivTongTwist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/physactivtongtwist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physactivtongtwist/: MainActivity.java  PhysActivTab.java  TextBlock.java  TongTwistTab.java  WidgetAdapter.java  WidgetDialogCallback.java
app/src/main/res/drawable/: oval_button.xml  round_sports_gymnastics_24.xml
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_layout.xml  physactiv_layout.xml  tongtwist_layout.xml  widget_block.xml  widget_item.xml  widget_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/physactivtongtwist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
